# shop-sources

shop-admin/: .classpath  .project  pom.xml
shop-admin/src/main/java/com/shop/admin/controllers/: AppController.java  LoginController.java  RestDataController.java
shop-admin/src/main/java/com/shop/admin/domain/: BaseResponse.java  HttpParams.java
shop-admin/src/main/java/com/shop/admin/service/: LoginService.java
shop-admin/src/main/java/com/shop/admin/service/impl/: LoginServiceImpl.java
shop-admin/src/main/resources/: messages.properties
shop-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shop-admin/src/main/webapp/WEB-INF/pages/: admin.html
shop-admin/src/main/webapp/WEB-INF/templates/: login.html
